# carMotors

./: .gitignore  .project  README.md  pom.xml
CarsMotors/: .project
CarsMotors/Scripts/: dml.sql
General/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
General/Scripts/: Script-10.sql  Script-11.sql  Script-12.sql  Script-13.sql  Script-14.sql  Script-15.sql  Script-16.sql  Script-17.sql  Script-18.sql  Script-2.sql  Script-20.sql  Script-21.sql  Script-22.sql  Script-23.sql  Script-24.sql  Script-25.sql  Script-27.sql  Script-3.sql  Script-4.sql  Script-6.sql  Script-7.sql  Script-8.sql  Script-9.sql
docs/: classes.md
sql/: ddl.sql  dml.sql
src/main/java/main/java/com/carmotors/app/: Main.java  ReportView.java  WelcomeScreen.java
src/main/java/main/java/com/carmotors/common/: Address.java  DatabaseConnection.java  ServiceObserver.java
src/main/java/main/java/com/carmotors/customers/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerManager.java  CustomerView.java
src/main/java/main/java/com/carmotors/inventory/: Batch.java  SparePart.java  SparePartController.java  SparePartDAO.java  SparePartObserver.java  SparePartView.java
src/main/java/main/java/com/carmotors/invoicing/: Invoice.java  InvoiceController.java  InvoiceDAO.java  InvoiceManager.java  InvoiceView.java
src/main/java/main/java/com/carmotors/services/: Service.java  ServiceController.java  ServiceDAO.java  ServiceManager.java  ServiceObserver.java  ServiceView.java
src/main/java/main/java/com/carmotors/suppliers/: SuppliedProduct.java  Supplier.java  SupplierController.java  SupplierDAO.java  SupplierEvaluation.java  SupplierObserver.java  SupplierView.java
